#server.address=192.168.1.4
server.port=8082
spring.data.mongodb.database=productHandler
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.application.name=product-handler
eureka.instance.hostname:localhost